# solar-moon-ingest

./: README.md  pom.xml  servers.json
.github/workflows/: codeQL.yml
scripts/: generation-meter.service  install.sh
src/main/java/com/bigboxer23/: GenerationMeterControllerApp.java
src/main/java/com/bigboxer23/generationMeter/: AlarmComponent.java  DeviceAttribute.java  ElasticComponent.java  GenerationMeterComponent.java  GenerationMeterController.java  GenerationMeterControllerApp.java  MeterConstants.java  OpenSearchComponent.java  OpenWeatherComponent.java  SiteComponent.java  SwaggerController.java
src/main/java/com/bigboxer23/generationMeter/data/: Device.java  DeviceAttribute.java  DeviceData.java  Location.java  OpenSearchDTO.java  Server.java  Servers.java  WeatherData.java  WeatherSystemData.java
src/main/java/com/bigboxer23/solar_moon/: AlarmComponent.java  ElasticComponent.java  GenerationMeterComponent.java  GenerationMeterController.java  GenerationMeterControllerApp.java  MeterConstants.java  OpenSearchComponent.java  OpenWeatherComponent.java  SiteComponent.java  SwaggerController.java  TimeUtils.java
src/main/java/com/bigboxer23/solar_moon/data/: DeviceAttribute.java  DeviceData.java  Location.java  OpenSearchDTO.java  Servers.java  WeatherData.java  WeatherSystemData.java
src/main/java/com/bigboxer23/solar_moon/open_search/: OpenSearchComponent.java  OpenSearchConstants.java  OpenSearchQueries.java  OpenSearchUtils.java
src/main/resources/: application.properties.example  logback.xml
src/test/java/com/bigboxer23/generationMeter/: TestConstants.java  TestGenerationMeterComponent.java  TestOpenSearchComponent.java  TestOpenWeatherComponent.java
src/test/java/com/bigboxer23/solar_moon/: TestConstants.java  TestGenerationMeterComponent.java  TestGenerationMeterController.java  TestOpenSearchComponent.java  TestOpenWeatherComponent.java  TestSiteComponent.java  TestUtils.java
src/test/resources/: application-test.properties  logback-test.xml
